<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - St. Luke Knights of Columbus</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .about-content h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 2rem;
            color: var(--primary);
            margin: 2.5rem 0 1.5rem;
        }

        .about-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.2rem;
            color: var(--text-dark);
        }

        .about-content ul {
            font-size: 1.05rem;
            line-height: 2;
            margin: 1rem 0 1.5rem 2rem;
            color: var(--text-dark);
        }

        .cause-card {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 6px 20px var(--shadow);
            margin-bottom: 2rem;
        }

        .cause-card h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .cause-card p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-dark);
        }

        .image-placeholder {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 12px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            text-align: center;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 6px 20px var(--shadow);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo-section">
                <a href="index.html" class="logo">
                    <span class="logo-main">ST. LUKE THE EVANGELIST</span>
                    <span class="logo-main">KNIGHTS OF COLUMBUS</span>
                    <span class="logo-sub">Indianapolis, Indiana • Council 14895</span>
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>About Council #14895</h1>
        <p>Our history, mission, and the causes we support</p>
    </div>

    <!-- Our History -->
    <section>
        <div class="container">
            <div class="about-content">
                <h3>Our History</h3>
                <p>The Knights of Columbus organization was founded through the efforts of Fr. Michael McGivney in New Haven, Connecticut in 1882; a time when workplace accidental death and disability were more common than today. Fr. McGivney (whose cause for canonization was investigated and who was beatified by Pope Francis on October 31, 2020) hoped to provide financial aid to members and their families in times of need. The Knights of Columbus promoted fellowship through educational, charitable, religious and social programs.</p>
                
                <p>From these beginnings, the Knights of Columbus has grown to over 15,000 councils with 1.9 million members throughout the United States, three U.S. territories and thirteen other countries, while Fr. McGivney's financial assistance program has evolved into one of the most reliable life insurance, annuity and long-term care programs available.</p>

                <div class="image-placeholder">
                    <div>
                        <p style="font-size: 4rem; margin-bottom: 1rem;">✠</p>
                        <p>Add your council photo or logo here</p>
                    </div>
                </div>

                <h3>Council #14895 at St. Luke</h3>
                <p>St. Luke the Evangelist Catholic Church in north-central Indianapolis is home to the Knights of Columbus Council 14895. The St. Luke Knights invite practicing Catholic men to join us as we pray together, socialize and work together for the good of the Church, our community and our country.</p>

                <p>In 2023, we dedicated the Blessed Fr. Michael McGivney Room, part of the recent addition to the St. Luke campus and the new home of Council 14895. This dedication included a $20,000 contribution from our council to the parish.</p>
            </div>
        </div>
    </section>

    <!-- Primary Causes -->
    <section id="causes" style="background: var(--cream);">
        <div class="container">
            <div class="section-header">
                <h2>Our Primary Causes</h2>
                <p>Where we focus our charitable efforts</p>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="cause-card">
                    <h3>🏅 Indiana Special Olympics</h3>
                    <p>Two of the primary causes to which the Knights are devoted include the Indiana Special Olympics. The Knights of Columbus provide financial support to the Special Olympics and join in the fun of Special Olympics events by assisting in the preparation for competition and officiating at events. We believe in empowering athletes with intellectual disabilities to achieve their full potential through sports training and competition.</p>
                </div>

                <div class="cause-card">
                    <h3>👶 Gibault Children's Services</h3>
                    <p>Gibault was founded in 1921 by the Indiana Knights of Columbus as a home for wayward boys. Over the years, Gibault has evolved to meet the ever-changing needs of troubled kids everywhere. Today, Gibault serves boys and girls and has provided life-changing opportunities for over 10,000 children and their families. The St. Luke Knights of Columbus provide financial support to Gibault and encourage knights to become actively involved in the good work performed at Gibault.</p>
                </div>

                <div class="cause-card">
                    <h3>❤️ Additional Charitable Support</h3>
                    <p style="margin-bottom: 1rem;">The St. Luke Knights of Columbus are proud to provide support to many worthy organizations and causes:</p>
                    <ul>
                        <li><strong>Coats for Kids</strong> - Providing warm winter coats for children at Holy Angels School</li>
                        <li><strong>Women's Care Center</strong> - Supporting women facing difficult pregnancies</li>
                        <li><strong>Birthline</strong> - Pregnancy support services</li>
                        <li><strong>Great Lakes Gabriel Project</strong> - Assistance for expectant mothers</li>
                        <li><strong>Christian Refugee Relief Fund</strong> - Helping displaced families</li>
                        <li><strong>Franciscan Foundation for the Holy Land</strong> - Supporting Christians in the Holy Land</li>
                        <li><strong>Hollis Adams Foundation</strong> - Youth and family services</li>
                        <li><strong>Right to Life</strong> - Pro-life advocacy</li>
                        <li><strong>Indiana State Council Pro Life Initiative</strong> - Ultrasound program</li>
                        <li><strong>Blessed Sacrament Monastery</strong> - Supporting religious communities</li>
                        <li><strong>Boulevard Place Food Pantry</strong> - 40 Cans for Lent (Annual goal: 10,000 lbs of food)</li>
                        <li><strong>Indiana Blood Bank</strong> - Regular blood drives</li>
                        <li><strong>Various St. Luke Parish projects</strong> - Supporting our home parish</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Raise Funds -->
    <section>
        <div class="container">
            <div class="about-content">
                <h3>How We Raise Funds</h3>
                <p>The St. Luke Knights of Columbus raise funds for these efforts and other projects through:</p>
                <ul>
                    <li><strong>Pancake Breakfasts</strong> - Multiple times throughout the year</li>
                    <li><strong>Lenten Fish Fries</strong> - Our famous fish dinners during Lent</li>
                    <li><strong>Keep Christ in Christmas Card Sales</strong> - Seasonal fundraiser</li>
                    <li><strong>Fall Festival Food Booth</strong> - Annual parish festival participation</li>
                </ul>

                <h3>How We Serve</h3>
                <p>The St. Luke Knights are also visible throughout the parish community:</p>
                <ul>
                    <li>Serving as ushers, lectors, and Eucharistic ministers at Fifth Sunday Masses</li>
                    <li>Running the annual Bike Rodeo each Spring, checking bikes for safety and teaching children safe riding skills</li>
                    <li>Supporting Mary's Way dinners</li>
                    <li>Working breakfasts for St. Luke SMRE and MOYC</li>
                    <li>Participating in the Life Chain</li>
                    <li>Hosting Free Throw Contests and Soccer Kick competitions</li>
                    <li>Supporting 40 Days for Life prayer vigils</li>
                    <li>Organizing blood drives</li>
                </ul>
                
                <p>These efforts provide additional opportunities to contribute to the good of our parish while enjoying the fellowship of our brother knights and serving our community.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>📧 council14895@gmail.com</li>
                    <li>📍 7575 Holliday Drive East</li>
                    <li>St. Luke Catholic Church</li>
                    <li>Indianapolis, IN</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="join.html">Join Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Knights of Columbus</h3>
                <ul>
                    <li><a href="http://www.kofc.org/" target="_blank">Supreme Council</a></li>
                    <li><a href="http://www.indianakofc.org/" target="_blank">Indiana State Council</a></li>
                    <li><a href="http://www.stluke.org/" target="_blank">St. Luke Parish</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 St. Luke Knights of Columbus Council #14895. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>