<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - St. Luke Knights of Columbus</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-card {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 6px 20px var(--shadow);
            text-align: center;
        }

        .contact-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .contact-card p {
            color: var(--text-medium);
            line-height: 1.8;
            margin-bottom: 0.8rem;
        }

        .contact-card a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
        }

        .contact-card a:hover {
            text-decoration: underline;
        }

        .map-placeholder {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 12px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            text-align: center;
            padding: 2rem;
            margin: 2rem auto;
            max-width: 900px;
            box-shadow: 0 6px 20px var(--shadow);
        }

        .donation-box {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 8px 25px var(--shadow);
            text-align: center;
        }

        .donation-box h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .donation-amounts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .amount-btn {
            padding: 1.2rem;
            border: 2px solid var(--primary);
            border-radius: 12px;
            background: white;
            color: var(--primary);
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Crimson Pro', serif;
        }

        .amount-btn:hover, .amount-btn.active {
            background: var(--primary);
            color: white;
            transform: scale(1.05);
        }

        .custom-amount {
            margin-top: 1rem;
        }

        .custom-amount input {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--cream);
            border-radius: 8px;
            font-size: 1.1rem;
            margin-top: 0.5rem;
            font-family: 'Lora', serif;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .link-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px var(--shadow);
            text-align: center;
            transition: transform 0.3s;
        }

        .link-card:hover {
            transform: translateY(-5px);
        }

        .link-card h4 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .link-card a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
        }

        .link-card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo-section">
                <a href="index.html" class="logo">
                    <span class="logo-main">ST. LUKE THE EVANGELIST</span>
                    <span class="logo-main">KNIGHTS OF COLUMBUS</span>
                    <span class="logo-sub">Indianapolis, Indiana • Council 14895</span>
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Contact Us</h1>
        <p>Get in touch with Council #14895</p>
    </div>

    <!-- Contact Information -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2>Ways to Reach Us</h2>
                <p>We'd love to hear from you</p>
            </div>
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="icon">📧</div>
                    <h3>Email</h3>
                    <p>For membership inquiries, volunteer opportunities, or general questions:</p>
                    <a href="mailto:council14895@gmail.com">council14895@gmail.com</a>
                </div>

                <div class="contact-card">
                    <div class="icon">📍</div>
                    <h3>Location</h3>
                    <p><strong>St. Luke Catholic Church</strong><br>
                    7575 Holliday Drive East<br>
                    Indianapolis, IN 46260</p>
                    <p style="margin-top: 1rem;">We meet in the<br><strong>Blessed Fr. Michael McGivney Room</strong></p>
                </div>

                <div class="contact-card">
                    <div class="icon">📅</div>
                    <h3>Meeting Times</h3>
                    <p><strong>First Thursday of Each Month</strong><br>
                    7:00 PM</p>
                    <p style="margin-top: 1rem; font-size: 0.95rem;">Prospective members are welcome to attend! Just send us an email first so we can welcome you properly.</p>
                </div>
            </div>

            <div class="map-placeholder">
                <div>
                    <p style="font-size: 3rem; margin-bottom: 1rem;">📍</p>
                    <p>Map showing St. Luke Catholic Church location<br>
                    (Embed Google Maps or another map service here)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Our Mission -->
    <section id="donate" style="background: var(--cream);">
        <div class="container">
            <div class="section-header">
                <h2>Support Our Charitable Work</h2>
                <p>Your generosity helps us serve those in need</p>
            </div>
            <div class="donation-box">
                <h3>Make a Donation</h3>
                <p style="color: var(--text-medium); margin-bottom: 1rem;">Support our charitable programs including Coats for Kids, Special Olympics, food pantry drives, and more.</p>
                <p style="color: var(--text-medium); margin-bottom: 2rem; font-size: 0.95rem;">Choose an amount or enter your own:</p>
                
                <div class="donation-amounts">
                    <button class="amount-btn" onclick="selectAmount(this, 25)">$25</button>
                    <button class="amount-btn" onclick="selectAmount(this, 50)">$50</button>
                    <button class="amount-btn" onclick="selectAmount(this, 100)">$100</button>
                    <button class="amount-btn" onclick="selectAmount(this, 250)">$250</button>
                </div>
                
                <div class="custom-amount">
                    <label style="color: var(--text-medium);">Or enter custom amount:</label>
                    <input type="number" id="customAmount" placeholder="$ Enter amount" min="1">
                </div>

                <a href="#" class="btn btn-primary" style="margin-top: 2rem; display: inline-block;" onclick="processDonation(); return false;">Proceed to Payment</a>
                
                <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--cream);">
                    <h4 style="font-family: 'Crimson Pro', serif; color: var(--primary); margin-bottom: 1rem; font-size: 1.3rem;">Other Ways to Give</h4>
                    <p style="font-size: 1rem; color: var(--text-medium); line-height: 1.8;">
                        <strong>Mail a Check:</strong><br>
                        St. Luke Knights of Columbus<br>
                        c/o St. Luke Catholic Church<br>
                        7575 Holliday Drive East<br>
                        Indianapolis, IN 46260<br><br>
                        <strong>Attend Our Fundraisers:</strong><br>
                        Support our mission by attending our pancake breakfasts, fish fries, and purchasing Keep Christ in Christmas cards.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Helpful Links -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2>Helpful Links</h2>
                <p>Connect with related organizations</p>
            </div>
            <div class="links-grid">
                <div class="link-card">
                    <h4>St. Luke Parish</h4>
                    <p style="color: var(--text-medium); margin-bottom: 1rem;">Our home parish in Indianapolis</p>
                    <a href="http://www.stluke.org/" target="_blank">Visit St. Luke Website →</a>
                </div>

                <div class="link-card">
                    <h4>Knights of Columbus Supreme</h4>
                    <p style="color: var(--text-medium); margin-bottom: 1rem;">International Knights of Columbus organization</p>
                    <a href="http://www.kofc.org/" target="_blank">Visit Supreme Council →</a>
                </div>

                <div class="link-card">
                    <h4>Indiana State Council</h4>
                    <p style="color: var(--text-medium); margin-bottom: 1rem;">Knights of Columbus in Indiana</p>
                    <a href="http://www.indianakofc.org/" target="_blank">Visit State Council →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Questions Section -->
    <section style="background: var(--cream);">
        <div class="container" style="text-align: center; max-width: 700px; margin: 0 auto;">
            <h2 style="font-family: 'Crimson Pro', serif; font-size: 2.3rem; color: var(--primary); margin-bottom: 1.5rem;">Have Questions?</h2>
            <p style="font-size: 1.15rem; line-height: 1.8; color: var(--text-medium); margin-bottom: 2rem;">
                Whether you're interested in joining, volunteering, or just learning more about what we do, we're here to help. Don't hesitate to reach out!
            </p>
            <a href="mailto:council14895@gmail.com?subject=Question for Council 14895" class="btn btn-primary">Send Us an Email</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>📧 council14895@gmail.com</li>
                    <li>📍 7575 Holliday Drive East</li>
                    <li>St. Luke Catholic Church</li>
                    <li>Indianapolis, IN</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="join.html">Join Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Knights of Columbus</h3>
                <ul>
                    <li><a href="http://www.kofc.org/" target="_blank">Supreme Council</a></li>
                    <li><a href="http://www.indianakofc.org/" target="_blank">Indiana State Council</a></li>
                    <li><a href="http://www.stluke.org/" target="_blank">St. Luke Parish</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 St. Luke Knights of Columbus Council #14895. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Donation amount selection
        function selectAmount(button, amount) {
            document.querySelectorAll('.amount-btn').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            document.getElementById('customAmount').value = amount;
        }

        // Process donation (placeholder - integrate with your payment processor)
        function processDonation() {
            const amount = document.getElementById('customAmount').value;
            if (amount && amount > 0) {
                alert(`Thank you for your generosity!\n\nYou would be redirected to process a donation of $${amount}.\n\nTo complete this feature, integrate with a payment processor like:\n• PayPal\n• Stripe\n• Square\n• Your diocesan giving platform\n\nOr mail a check to:\nSt. Luke Knights of Columbus\nc/o St. Luke Catholic Church\n7575 Holliday Drive East\nIndianapolis, IN 46260`);
            } else {
                alert('Please select or enter a donation amount.');
            }
        }
    </script>
</body>
</html>