<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Meetings - St. Luke Knights of Columbus</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .meeting-box {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            max-width: 900px;
            margin: 0 auto 3rem;
            box-shadow: 0 6px 20px var(--shadow);
            border-left: 6px solid var(--secondary);
        }

        .meeting-box h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .meeting-box h3::before {
            content: '📅';
            font-size: 2rem;
        }

        .meeting-info {
            display: grid;
            gap: 1.2rem;
            margin-bottom: 2rem;
        }

        .info-row {
            display: flex;
            align-items: start;
            gap: 1rem;
        }

        .info-row strong {
            color: var(--primary);
            min-width: 120px;
            font-weight: 600;
        }

        .events-grid {
            display: grid;
            gap: 1.5rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .event-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px var(--shadow);
            transition: transform 0.3s;
            border-left: 4px solid var(--accent);
        }

        .event-card:hover {
            transform: translateX(8px);
        }

        .event-date {
            font-weight: 700;
            color: var(--accent);
            font-size: 1.1rem;
            margin-bottom: 0.6rem;
        }

        .event-card h4 {
            font-family: 'Crimson Pro', serif;
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 0.8rem;
        }

        .event-card p {
            color: var(--text-medium);
            line-height: 1.7;
        }

        .month-section {
            margin-bottom: 3rem;
        }

        .month-section h3 {
            font-family: 'Crimson Pro', serif;
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.8rem;
            border-bottom: 3px solid var(--secondary);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo-section">
                <a href="index.html" class="logo">
                    <span class="logo-main">ST. LUKE THE EVANGELIST</span>
                    <span class="logo-main">KNIGHTS OF COLUMBUS</span>
                    <span class="logo-sub">Indianapolis, Indiana • Council 14895</span>
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Meetings & Events</h1>
        <p>Join us for fellowship, service, and community</p>
    </div>

    <!-- Regular Meetings -->
    <section>
        <div class="container">
            <div class="meeting-box">
                <h3>Regular Council Meetings</h3>
                <div class="meeting-info">
                    <div class="info-row">
                        <strong>When:</strong>
                        <span>First Thursday of each month at 7:00 PM</span>
                    </div>
                    <div class="info-row">
                        <strong>Where:</strong>
                        <span>Blessed Fr. Michael McGivney Room<br>St. Luke Catholic Church<br>7575 Holliday Drive East, Indianapolis, IN</span>
                    </div>
                    <div class="info-row">
                        <strong>What:</strong>
                        <span>Business meeting followed by fellowship and refreshments. All members are encouraged to attend.</span>
                    </div>
                </div>
                <p style="color: var(--text-medium); font-style: italic;">New members and prospective members are always welcome to attend and see what we're all about!</p>
            </div>
        </div>
    </section>

    <!-- Upcoming Events 2026 -->
    <section style="background: var(--cream);">
        <div class="container">
            <div class="section-header">
                <h2>2026 Events Calendar</h2>
                <p>Mark your calendars for these upcoming activities</p>
            </div>

            <!-- January -->
            <div class="month-section">
                <h3>January 2026</h3>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-date">Thursday, January 16</div>
                        <h4>Basketball Free Throw Contest</h4>
                        <p>Annual youth basketball free throw competition. Open to all parish youth. Test your skills and win prizes!</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">January 17 - February 1</div>
                        <h4>Baby Bottle Campaign</h4>
                        <p>Pro-Life fundraiser in partnership with the St. Luke Pro-Life Committee. Baby bottles available to fill with donations for local pregnancy support centers.</p>
                    </div>
                </div>
            </div>

            <!-- February -->
            <div class="month-section">
                <h3>February 2026</h3>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-date">Sunday, February 8</div>
                        <h4>Knights Mass</h4>
                        <p>Special Knights of Columbus Mass at 11:30 AM. All knights, families, and prospective members invited to attend.</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">Wednesday, February 18</div>
                        <h4>Ash Wednesday</h4>
                        <p>Beginning of the Lenten season. Join us in our Lenten observances and charitable activities.</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">Friday, February 20</div>
                        <h4>Fish Fry #1</h4>
                        <p>Our famous Lenten fish fry! Delicious fried and baked fish dinners. Dine-in and carry-out available. Proceeds support our charitable programs.</p>
                    </div>
                </div>
            </div>

            <!-- March -->
            <div class="month-section">
                <h3>March 2026</h3>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-date">Friday, March 6</div>
                        <h4>Fish Fry #2</h4>
                        <p>Second Lenten fish fry dinner. Come enjoy great food and fellowship while supporting our charitable work in the community.</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">Throughout Lent</div>
                        <h4>40 Cans for Lent</h4>
                        <p>Annual food drive benefiting the St. Vincent de Paul Boulevard Place Food Pantry. Our goal: 10,000 lbs of food! Donation bins available at the parish.</p>
                    </div>
                </div>
            </div>

            <!-- April -->
            <div class="month-section">
                <h3>April 2026</h3>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-date">Sunday, April 5</div>
                        <h4>Easter Sunday</h4>
                        <p>He is Risen! Alleluia! Celebrate the resurrection of our Lord.</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">Sunday, April 12</div>
                        <h4>Pancake Breakfast</h4>
                        <p>Delicious all-you-can-eat pancake breakfast after morning Masses. Proceeds support our charitable programs including Coats for Kids and Special Olympics.</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">Sunday, April 26</div>
                        <h4>Blood Drive</h4>
                        <p>Indiana Blood Bank blood drive at St. Luke. Schedule your appointment to donate blood and save lives. Walk-ins welcome!</p>
                    </div>
                </div>
            </div>

            <!-- May -->
            <div class="month-section">
                <h3>May 2026</h3>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-date">Friday, May 16</div>
                        <h4>Knights Mass</h4>
                        <p>Special Knights of Columbus Mass at 5:00 PM. All knights, families, and prospective members invited to attend.</p>
                    </div>
                </div>
            </div>

            <!-- Recurring Events -->
            <div class="month-section">
                <h3>Recurring Events</h3>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-date">First Thursday Monthly</div>
                        <h4>General Council Meeting</h4>
                        <p>7:00 PM at the Blessed Fr. Michael McGivney Room. Business meeting followed by fellowship and refreshments.</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">When Applicable</div>
                        <h4>Fifth Sunday Mass</h4>
                        <p>Knights serve as ushers, lectors, and Eucharistic ministers during special Fifth Sunday Masses (when a month contains five Sundays).</p>
                    </div>
                    <div class="event-card">
                        <div class="event-date">Throughout the Year</div>
                        <h4>40 Days for Life Prayer Vigils</h4>
                        <p>Peaceful prayer vigils at Planned Parenthood during 40 Days for Life campaigns. Standing witness for the dignity of human life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Annual Events -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2>Annual Traditions</h2>
                <p>Events we host each year</p>
            </div>
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="events-grid">
                    <div class="event-card">
                        <h4>🧥 Coats for Kids</h4>
                        <p>Each fall, we provide warm winter coats to students at Holy Angels School. A highlight of our charitable giving that ensures no child goes cold during Indiana winters.</p>
                    </div>
                    <div class="event-card">
                        <h4>🏅 Special Olympics Support</h4>
                        <p>June - We assist with preparation for competition and officiate at Indiana Special Olympics events, supporting athletes with intellectual disabilities.</p>
                    </div>
                    <div class="event-card">
                        <h4>⚽ Soccer Kick Competition</h4>
                        <p>Fall - Youth soccer skill competition typically held during the St. Luke Fall Festival.</p>
                    </div>
                    <div class="event-card">
                        <h4>🚴 Bike Rodeo</h4>
                        <p>Spring - We check children's bikes for safety, teach safe riding skills, and make sure every bike is ready for summer riding.</p>
                    </div>
                    <div class="event-card">
                        <h4>🍔 Fall Festival Grillin' Knights</h4>
                        <p>September - We operate the food booth at St. Luke's annual Fall Festival, serving the parish community with burgers, brats, and hot dogs.</p>
                    </div>
                    <div class="event-card">
                        <h4>🎄 Keep Christ in Christmas</h4>
                        <p>November-December - Annual Christmas card sales and activities to keep the focus on the true meaning of Christmas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section style="background: var(--cream);">
        <div class="container" style="text-align: center; max-width: 700px; margin: 0 auto;">
            <h2 style="font-family: 'Crimson Pro', serif; font-size: 2.3rem; color: var(--primary); margin-bottom: 1.5rem;">Want to Get Involved?</h2>
            <p style="font-size: 1.2rem; color: var(--text-medium); margin-bottom: 2rem;">
                Whether you're interested in joining our brotherhood or just want to volunteer at an event, we'd love to hear from you!
            </p>
            <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                <a href="volunteer.html" class="btn btn-primary">Volunteer Opportunities</a>
                <a href="join.html" class="btn" style="background: var(--primary); color: white;">Join the Knights</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>📧 council14895@gmail.com</li>
                    <li>📍 7575 Holliday Drive East</li>
                    <li>St. Luke Catholic Church</li>
                    <li>Indianapolis, IN</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="join.html">Join Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Knights of Columbus</h3>
                <ul>
                    <li><a href="http://www.kofc.org/" target="_blank">Supreme Council</a></li>
                    <li><a href="http://www.indianakofc.org/" target="_blank">Indiana State Council</a></li>
                    <li><a href="http://www.stluke.org/" target="_blank">St. Luke Parish</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 St. Luke Knights of Columbus Council #14895. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>